{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "opencollective-postinstall"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.24.5",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "@vue/cli-plugin-babel": "^3.6.0",
        "@vue/cli-plugin-eslint": "^3.6.0",
        "@vue/cli-service": "^3.6.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.2.2",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "vue-cli-plugin-vuetify": "^0.5.0",
        "vuetify-loader": "^1.0.5"
    },
    "dependencies": {
        "@chenfengyuan/datepicker": "^1.0.2",
        "@ckeditor/ckeditor5-build-classic": "^11.2.0",
        "@ckeditor/ckeditor5-vue": "^1.0.0-beta.1",
        "@fortawesome/fontawesome-free": "^5.6.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/vue-fontawesome": "^0.1.6",
        "@syncfusion/ej2-vue-dropdowns": "^18.1.42",
        "animate-sass": "^0.8.2",
        "animate.css": "^3.7.0",
        "apexcharts": "^2.4.2",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.1.3",
        "bootstrap-multiselect": "^0.9.13-1",
        "bootstrap-table": "^1.12.2",
        "bootstrap-tour": "^0.12.0",
        "bootstrap-vue": "^2.11.0",
        "bootstrap4-toggle": "^3.2.0",
        "chart.js": "^2.7.3",
        "ckeditor": "^4.11.1",
        "clipboard": "^2.0.4",
        "countup.js": "^1.9.3",
        "cropperjs": "^1.4.3",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "daterangepicker": "^3.0.3",
        "element-ui": "^2.13.1",
        "es6-promise": "^4.2.6",
        "flagkit-web": "0.0.3",
        "fullcalendar": "^3.9.0",
        "gmaps": "^0.4.24",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-copy": "^4.0.1",
        "gulp-imagemin": "^3.2.0",
        "gulp-jshint": "^2.0.4",
        "gulp-open": "^3.0.1",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^2.1.2",
        "increase-memory-limit": "^1.0.6",
        "inputmask": "^4.0.4",
        "intro.js": "^2.9.3",
        "ionicons": "^4.5.0",
        "ionicons-npm": "^2.0.1",
        "jquery": "^3.3.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery-circle-progress": "^1.2.2",
        "jquery-cropper": "^1.0.0",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.0",
        "jquery.fancytree": "^2.30.1",
        "jshint": "^2.9.4",
        "jvectormap-next": "^3.0.0",
        "ladda": "^2.0.1",
        "leaflet": "^1.4.0",
        "linearicons": "^1.0.1",
        "loaders.css": "^0.1.2",
        "lodash.clonedeep": "^4.5.0",
        "material-design-icons-iconfont": "^4.0.5",
        "metismenu": "^3.0.3",
        "mockjs": "^1.0.1-beta3",
        "moment": "^2.23.0",
        "node-sass": "^4.11.0",
        "nouislider": "^12.1.0",
        "opencollective": "^1.0.3",
        "opencollective-postinstall": "^2.0.3",
        "pe7-icon": "^1.0.4",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.4",
        "quill": "^1.3.6",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap4-theme": "^1.0.0",
        "slick-carousel": "^1.8.1",
        "smartwizard": "^4.3.1",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^7.33.1",
        "textarea-autosize": "^0.4.2",
        "toastr": "^2.1.4",
        "v-mask": "^1.3.3",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.10",
        "vue-apexcharts": "^1.3.4",
        "vue-autosuggest": "^2.0.4",
        "vue-chartjs": "^3.4.2",
        "vue-clipboards": "^1.2.4",
        "vue-color": "^2.7.0",
        "vue-country-flag": "^1.1.0",
        "vue-countup-v2": "^2.0.0",
        "vue-croppa": "^1.3.8",
        "vue-cropperjs": "^3.0.0",
        "vue-csv-import": "^3.3.0",
        "vue-element-loading": "^1.1.1",
        "vue-form-wizard": "^0.8.4",
        "vue-full-calendar": "^2.7.0",
        "vue-js-toggle-button": "^1.3.2",
        "vue-ladda": "0.0.15",
        "vue-multiselect": "^2.1.6",
        "vue-notifications": "^0.9.0",
        "vue-perfect-scrollbar": "^0.1.0",
        "vue-popperjs": "^2.3.0",
        "vue-quill-editor": "^3.0.6",
        "vue-rate": "^2.2.0",
        "vue-router": "^3.0.5",
        "vue-scrolling-table": "^0.2.2",
        "vue-select": "^2.6.4",
        "vue-sidebar-menu": "^3.7.0",
        "vue-simple-suggest": "^1.10.1",
        "vue-slick": "^1.1.15",
        "vue-slider-component": "^2.8.16",
        "vue-sparklines": "^0.1.9",
        "vue-spinkit": "^1.4.1",
        "vue-spinner": "^1.0.3",
        "vue-sticky-directive": "0.0.8",
        "vue-sweetalert2": "^3.0.5",
        "vue-tabs-with-active-line": "^1.1.4",
        "vue-textarea-autosize": "^1.0.4",
        "vue-toastr": "^2.0.16",
        "vue-virtual-scroll-list": "^1.4.7",
        "vue2-animate": "^2.1.0",
        "vue2-circle-progress": "^1.2.3",
        "vue2-datepicker": "^2.11.0",
        "vue2-dropzone": "^3.5.8",
        "vue2-google-maps": "^0.10.6",
        "vue2-leaflet": "^1.2.3",
        "vuedraggable": "^2.23.2",
        "vuelidate": "^0.7.4",
        "vuetable-2": "^2.0.0-beta.4",
        "vuetify": "^1.5.5",
        "vuetrend": "^0.3.2",
        "vuex": "^3.1.0",
        "wnumb": "^1.1.0",
        "yarn": "^1.13.0"
    }
}
